{
  "extends": [
    // "plugin:@tanstack/eslint-plugin-query/recommended",
    // "plugin:@next/next/recommended",
    // "next",
    // "next/babel",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2023
  }
}
